user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 9.9.9.9
	mode ipv4_only
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 80 {
    proto http
}

listener 443 {
	protocol tls
}

table {
    .* *
}