pidfile /var/run/sniproxy/sniproxy.pid

resolver {
  nameserver 9.9.9.9
  mode ipv4_only
}

error_log {
  filename /var/log/sniproxy/error.log
  priority info
}

listen 80 {
  proto http
  table httpout
  access_log { filename /var/log/sniproxy/access.log }
  bad_requests log
}

listen 443 {
  proto tls
  table httpsout
  access_log { filename /var/log/sniproxy/https_access.log }
  bad_requests log
}

table httpout { .* *:80 }
table httpsout { .* *:443 }